							************************
									 s50.txt
							************************

Filename is s50.txt.

This file contains primary output for SIENA project <<s50>>.

Date and time: 02/09/2020 13:10:39 

RSiena version 1.2-25 (08 04 2020) R-forge revision: 348 


@1
Data input.
===========

3 observations,
50 actors,
1 dependent network variables,
0 dependent bipartite variables,
0 dependent discrete behavior variables,
0 dependent continuous behavior variables,
1 constant actor covariates,
1 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: friendship.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50
out-degrees
 2  2  2  2  1  1  3  1  2  3  3  3  0  3  3  2  5  2  4  0 
 1  4  1  5  3  3  3  1  3  4  3  4  2  2  1  2  3  2  1  3 
 2  2  2  2  3  3  0  2  2  0
in-degrees
 1  2  2  2  1  1  5  1  2  3  8  0  0  1  3  2  2  2  3  0 
 5  5  1  3  1  3  1  1  3  4  5  4  3  2  1  2  2  2  1  2 
 2  3  1  4  2  4  2  1  2  0

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50
out-degrees
 3  1  2  1  2  1  0  1  1  4  5  4  0  3  1  3  5  1  3  0 
 3  1  1  3  4  3  2  2  3  3  2  2  3  3  2  4  5  1  2  3 
 3  2  1  2  3  4  3  2  2  1
in-degrees
 3  0  2  4  1  2  2  1  1  4  2  0  0  2  4  2  4  0  5  0 
 1  2  1  3  0  5  2  4  2  6  3  4  3  2  2  3  2  1  2  4 
 4  4  2  1  3  5  3  1  2  0

No missing data for observation 2.

For observation moment 3, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50
out-degrees
 4  3  1  1  2  3  4  1  1  5  5  2  0  4  4  3  3  0  2  0 
 4  0  1  3  2  2  2  1  4  4  2  2  5  2  1  5  4  2  1  4 
 1  2  1  4  4  4  2  2  3  0
in-degrees
 3  1  2  3  2  1  4  1  0  4  4  2  0  3  5  3  1  0  3  0 
 2  1  1  2  1  4  4  3  3  4  2  2  7  0  1  4  2  2  2  5 
 3  3  1  3  2  5  4  3  2  2

No missing data for observation 3.




@2
Reading constant actor covariates.
----------------------------------

1 variable, named:
smoke1          

A total of 1 non-changing individual covariate.

Number of missing cases:
smoke1          0 	( 0.0 %)

Information about covariates:
              minimum  maximum	  mean  centered 
smoke1          1.0     3.0      1.380    Y 
The mean value is subtracted from the centered covariate.


@2
Reading exogenous changing actor covariates.
--------------------------------------------

1 variable, named:
alcohol         

A total of 1 exogenous changing actor covariate.

Number of missing cases per period:
 period                    1       2     overall
alcohol                    0       0        0 	   ( 0.0 %)

Information about changing covariates:

              minimum  maximum	  mean  centered 
alcohol                                    Y 
	period   1     1.0     5.0      2.880 
	period   2     1.0     5.0      3.100 
Overall                            2.990 

The mean value is subtracted from the centered covariate.



The mean structural dissimilarity value subtracted in the
balance calculations is         0.0889.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity smoke1                   :       0.6910 
Similarity alcohol                  :       0.6744 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.

Network density indicators:
observation time              1      2      3
density                    0.046  0.047  0.050
average degree             2.260  2.320  2.440
number of ties               113    116    122
missing fraction           0.000  0.000  0.000

The average degree is 2.34 


Tie changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2      2278        59        56        57       115     0.331         0 (0%)
  2 ==>   3      2278        56        50        66       106     0.384         0 (0%)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.          2450       78        70      2302
     2.          2450       70        92      2288
     3.          2450       90        64      2296

Standard values for initial parameter values
-------------------------------------------------

constant friendship rate (period 1)     4.6960 
constant friendship rate (period 2)     4.3288 
outdegree (density)                               -1.4677 

Initialisation of project <<s50>> executed succesfully.


-----------------------------------
New Analysis started.
Date and time: 02/09/2020 13:10:40
New results follow.
-----------------------------------

RSiena version 1.2-25 (08 Apr 20) R-forge revision: 348 


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 773208.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         4.6960
  0.2  Rate parameter                         4.3288
  1. eval:  outdegree (density)                            -1.4677
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  3-cycles                                        0.0000
  5. eval:  smoke1 similarity                               0.0000
  6. eval:  alcohol alter                                   0.0000
  7. eval:  alcohol ego                                     0.0000
  8. eval:  alcohol similarity                              0.0000


Observed values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. 3-cycles                                                            72.0000
  5. Similarity on smoke1                                                23.0371
  6. Sum indegrees x alcohol                                             12.3800
  7. Sum outdegrees x alcohol                                            20.3800
  8. Similarity on alcohol                                               21.9957

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2401 iterations.
Parameter estimates based on 1401 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   1.2440  22.2152   0.0560 
  2.   1.5640  21.1916   0.0738 
  3.   4.3300  65.8240   0.0658 
  4.   1.5430  21.5381   0.0716 
  5.   0.1109   7.0581   0.0157 
  6.  -0.4556  21.0556  -0.0216 
  7.  -0.4516  20.8190  -0.0217 
  8.  -0.0319   4.1754  -0.0076 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1105 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2401 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     6.5945  (   1.1554)
 0.2  Rate parameter period 2     5.2657  (   0.8511)

Other parameters:
 1. eval:  outdegree (density)                                    -2.7361  (   0.1301)
 2. eval:  reciprocity                                             2.4391  (   0.2253)
 3. eval:  transitive triplets                                     0.6704  (   0.1505)
 4. eval:  3-cycles                                               -0.0950  (   0.3122)
 5. eval:  smoke1 similarity                                       0.2081  (   0.2176)
 6. eval:  alcohol alter                                          -0.0138  (   0.0740)
 7. eval:  alcohol ego                                             0.0536  (   0.0767)
 8. eval:  alcohol similarity                                      0.7271  (   0.3023)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.017     -0.020     -0.009      0.012     -0.003      0.000      0.000     -0.010
    -0.676      0.051      0.014     -0.034     -0.001      0.000     -0.002      0.001
    -0.451      0.405      0.023     -0.042      0.000      0.001     -0.002     -0.003
     0.293     -0.485     -0.889      0.097     -0.002     -0.003      0.004      0.009
    -0.110     -0.016      0.012     -0.023      0.047      0.004      0.004     -0.011
    -0.014      0.009      0.076     -0.141      0.270      0.005     -0.002     -0.001
     0.047     -0.095     -0.177      0.180      0.253     -0.348      0.006     -0.001
    -0.247      0.008     -0.067      0.099     -0.163     -0.042     -0.058      0.091

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 18.65 seconds.


-----------------------------------
New Analysis started.
Date and time: 02/09/2020 13:10:58
New results follow.
-----------------------------------

RSiena version 1.2-25 (08 Apr 20) R-forge revision: 348 


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 900239.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         6.5945
  0.2  Rate parameter                         5.2657
  1. eval:  outdegree (density)                            -2.7361
  2. eval:  reciprocity                                     2.4391
  3. eval:  transitive triplets                             0.6704
  4. eval:  3-cycles                                       -0.0950
  5. eval:  smoke1 similarity                               0.2081
  6. eval:  alcohol alter                                  -0.0138
  7. eval:  alcohol ego                                     0.0536
  8. eval:  alcohol similarity                              0.7271


Observed values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. 3-cycles                                                            72.0000
  5. Similarity on smoke1                                                23.0371
  6. Sum indegrees x alcohol                                             12.3800
  7. Sum outdegrees x alcohol                                            20.3800
  8. Similarity on alcohol                                               21.9957

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2090 iterations.
Parameter estimates based on 1090 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.8660  21.5449  -0.0402 
  2.  -0.3160  20.0722  -0.0157 
  3.  -5.5790  63.0266  -0.0885 
  4.  -1.7250  20.5093  -0.0841 
  5.   0.1004   6.6269   0.0152 
  6.  -0.7397  20.8913  -0.0354 
  7.  -0.4277  20.7012  -0.0207 
  8.   0.0110   4.1953   0.0026 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1531 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2090 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     6.6552  (   1.1749)
 0.2  Rate parameter period 2     5.2901  (   0.8971)

Other parameters:
 1. eval:  outdegree (density)                                    -2.7370  (   0.1197)
 2. eval:  reciprocity                                             2.4542  (   0.2054)
 3. eval:  transitive triplets                                     0.6620  (   0.1387)
 4. eval:  3-cycles                                               -0.0941  (   0.2823)
 5. eval:  smoke1 similarity                                       0.1901  (   0.2221)
 6. eval:  alcohol alter                                          -0.0155  (   0.0758)
 7. eval:  alcohol ego                                             0.0535  (   0.0797)
 8. eval:  alcohol similarity                                      0.7463  (   0.3058)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.014     -0.015     -0.007      0.006      0.001      0.001     -0.001     -0.006
    -0.627      0.042      0.009     -0.022     -0.004     -0.002      0.001     -0.001
    -0.411      0.314      0.019     -0.033     -0.002     -0.001      0.000     -0.001
     0.186     -0.384     -0.852      0.080      0.003      0.001      0.000      0.005
     0.022     -0.078     -0.075      0.053      0.049      0.006      0.003     -0.016
     0.122     -0.141     -0.112      0.057      0.332      0.006     -0.002     -0.001
    -0.066      0.079      0.007      0.011      0.189     -0.397      0.006     -0.001
    -0.170     -0.020     -0.026      0.062     -0.233     -0.039     -0.033      0.093

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 14.74 seconds.


-----------------------------------
New Analysis started.
Date and time: 02/09/2020 13:11:13
New results follow.
-----------------------------------

RSiena version 1.2-25 (08 Apr 20) R-forge revision: 348 


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 778808.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         6.6552
  0.2  Rate parameter                         5.2901
  1. eval:  outdegree (density)                            -2.7370
  2. eval:  reciprocity                                     2.4542
  3. eval:  transitive triplets                             0.6620
  4. eval:  transitive recipr. triplets                     0.0000
  5. eval:  3-cycles                                       -0.0941
  6. eval:  smoke1 similarity                               0.1901
  7. eval:  alcohol alter                                  -0.0155
  8. eval:  alcohol ego                                     0.0535
  9. eval:  alcohol similarity                              0.7463


Observed values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. Number of transitive recipr. triplets                              175.0000
  5. 3-cycles                                                            72.0000
  6. Similarity on smoke1                                                23.0371
  7. Sum indegrees x alcohol                                             12.3800
  8. Sum outdegrees x alcohol                                            20.3800
  9. Similarity on alcohol                                               21.9957

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2612 iterations.
Parameter estimates based on 1612 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   1.0660  23.5412   0.0453 
  2.   0.9600  19.7587   0.0486 
  3.  -0.4190  73.9392  -0.0057 
  4.   0.7260  60.4568   0.0120 
  5.   0.3240  23.7918   0.0136 
  6.   0.2169   7.1751   0.0302 
  7.  -1.0693  22.4843  -0.0476 
  8.  -0.8673  22.0695  -0.0393 
  9.   0.1411   4.2073   0.0335 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1839 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2612 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     6.2897  (   1.0974)
 0.2  Rate parameter period 2     5.0422  (   0.8322)

Other parameters:
 1. eval:  outdegree (density)                                    -2.9237  (   0.1544)
 2. eval:  reciprocity                                             2.8701  (   0.2830)
 3. eval:  transitive triplets                                     0.8750  (   0.1510)
 4. eval:  transitive recipr. triplets                            -0.8933  (   0.2670)
 5. eval:  3-cycles                                                0.5617  (   0.3172)
 6. eval:  smoke1 similarity                                       0.1637  (   0.2077)
 7. eval:  alcohol alter                                          -0.0246  (   0.0767)
 8. eval:  alcohol ego                                             0.0432  (   0.0769)
 9. eval:  alcohol similarity                                      0.7224  (   0.3060)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.024     -0.032     -0.013      0.022     -0.009     -0.002      0.001      0.001     -0.003
    -0.741      0.080      0.021     -0.048      0.010     -0.001     -0.002     -0.001     -0.009
    -0.575      0.500      0.023     -0.022     -0.015     -0.004     -0.001     -0.002     -0.002
     0.540     -0.638     -0.554      0.071     -0.043      0.002      0.001      0.002      0.005
    -0.175      0.112     -0.313     -0.509      0.101      0.005      0.000      0.000     -0.002
    -0.072     -0.015     -0.121      0.027      0.082      0.043      0.004      0.004     -0.005
     0.103     -0.070     -0.120      0.054      0.018      0.230      0.006     -0.002      0.000
     0.056     -0.053     -0.152      0.091      0.018      0.229     -0.392      0.006      0.000
    -0.072     -0.109     -0.040      0.066     -0.016     -0.079      0.002     -0.019      0.094

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 19.57 seconds.


-----------------------------------
New Analysis started.
Date and time: 02/09/2020 13:11:33
New results follow.
-----------------------------------

RSiena version 1.2-25 (08 Apr 20) R-forge revision: 348 


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 545654.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         6.2897
  0.2  Rate parameter                         5.0422
  1. eval:  outdegree (density)                            -2.9237
  2. eval:  reciprocity                                     2.8701
  3. eval:  transitive triplets                             0.8750
  4. eval:  transitive recipr. triplets                    -0.8933
  5. eval:  3-cycles                                        0.5617
  6. eval:  smoke1 similarity                               0.1637
  7. eval:  alcohol alter                                  -0.0246
  8. eval:  alcohol ego                                     0.0432
  9. eval:  alcohol similarity                              0.7224


Observed values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. Number of transitive recipr. triplets                              175.0000
  5. 3-cycles                                                            72.0000
  6. Similarity on smoke1                                                23.0371
  7. Sum indegrees x alcohol                                             12.3800
  8. Sum outdegrees x alcohol                                            20.3800
  9. Similarity on alcohol                                               21.9957

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2827 iterations.
Parameter estimates based on 1827 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   1.8560  23.4937   0.0790 
  2.   1.3700  20.1619   0.0679 
  3.   5.6870  76.1986   0.0746 
  4.   5.0200  62.3350   0.0805 
  5.   2.0290  24.3456   0.0833 
  6.  -0.1715   7.4229  -0.0231 
  7.   0.0366  22.5027   0.0016 
  8.   1.2626  22.8054   0.0554 
  9.   0.2808   4.2390   0.0663 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1745 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2827 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     6.1429  (   1.0086)
 0.2  Rate parameter period 2     5.0622  (   0.8338)

Other parameters:
 1. eval:  outdegree (density)                                    -2.9352  (   0.1560)
 2. eval:  reciprocity                                             2.8799  (   0.2675)
 3. eval:  transitive triplets                                     0.8964  (   0.1393)
 4. eval:  transitive recipr. triplets                            -0.9081  (   0.2622)
 5. eval:  3-cycles                                                0.5418  (   0.3115)
 6. eval:  smoke1 similarity                                       0.1636  (   0.2095)
 7. eval:  alcohol alter                                          -0.0296  (   0.0726)
 8. eval:  alcohol ego                                             0.0473  (   0.0768)
 9. eval:  alcohol similarity                                      0.7330  (   0.2873)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.024     -0.031     -0.013      0.022     -0.010     -0.002      0.000      0.000     -0.004
    -0.747      0.072      0.017     -0.045      0.020     -0.001     -0.001      0.001     -0.007
    -0.603      0.468      0.019     -0.020     -0.008     -0.002     -0.001     -0.001     -0.002
     0.533     -0.646     -0.545      0.069     -0.051      0.005      0.003     -0.001      0.003
    -0.209      0.235     -0.194     -0.620      0.097     -0.004     -0.002      0.002      0.004
    -0.076     -0.021     -0.065      0.088     -0.055      0.044      0.004      0.003     -0.008
     0.017     -0.033     -0.098      0.139     -0.085      0.234      0.005     -0.002      0.001
    -0.034      0.029     -0.057     -0.040      0.066      0.210     -0.348      0.006     -0.001
    -0.099     -0.091     -0.038      0.034      0.045     -0.136      0.040     -0.056      0.083

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 19.32 seconds.
