							************************
									 s50.txt
							************************

Filename is s50.txt.

This file contains primary output for SIENA project <<s50>>.

Date and time: 07/07/2020 11:38:02 

RSiena version 1.2-25 (08 04 2020) R-forge revision: 348 


@1
Data input.
===========

3 observations,
50 actors,
1 dependent network variables,
0 dependent bipartite variables,
0 dependent discrete behavior variables,
0 dependent continuous behavior variables,
1 constant actor covariates,
1 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: friendship.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50
out-degrees
 2  2  2  2  1  1  3  1  2  3  3  3  0  3  3  2  5  2  4  0 
 1  4  1  5  3  3  3  1  3  4  3  4  2  2  1  2  3  2  1  3 
 2  2  2  2  3  3  0  2  2  0
in-degrees
 1  2  2  2  1  1  5  1  2  3  8  0  0  1  3  2  2  2  3  0 
 5  5  1  3  1  3  1  1  3  4  5  4  3  2  1  2  2  2  1  2 
 2  3  1  4  2  4  2  1  2  0

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50
out-degrees
 3  1  2  1  2  1  0  1  1  4  5  4  0  3  1  3  5  1  3  0 
 3  1  1  3  4  3  2  2  3  3  2  2  3  3  2  4  5  1  2  3 
 3  2  1  2  3  4  3  2  2  1
in-degrees
 3  0  2  4  1  2  2  1  1  4  2  0  0  2  4  2  4  0  5  0 
 1  2  1  3  0  5  2  4  2  6  3  4  3  2  2  3  2  1  2  4 
 4  4  2  1  3  5  3  1  2  0

No missing data for observation 2.

For observation moment 3, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50
out-degrees
 4  3  1  1  2  3  4  1  1  5  5  2  0  4  4  3  3  0  2  0 
 4  0  1  3  2  2  2  1  4  4  2  2  5  2  1  5  4  2  1  4 
 1  2  1  4  4  4  2  2  3  0
in-degrees
 3  1  2  3  2  1  4  1  0  4  4  2  0  3  5  3  1  0  3  0 
 2  1  1  2  1  4  4  3  3  4  2  2  7  0  1  4  2  2  2  5 
 3  3  1  3  2  5  4  3  2  2

No missing data for observation 3.




@2
Reading constant actor covariates.
----------------------------------

1 variable, named:
smoke1          

A total of 1 non-changing individual covariate.

Number of missing cases:
smoke1          0 	( 0.0 %)

Information about covariates:
              minimum  maximum	  mean  centered 
smoke1          1.0     3.0      1.380    Y 
The mean value is subtracted from the centered covariate.


@2
Reading exogenous changing actor covariates.
--------------------------------------------

1 variable, named:
alcohol         

A total of 1 exogenous changing actor covariate.

Number of missing cases per period:
 period                    1       2     overall
alcohol                    0       0        0 	   ( 0.0 %)

Information about changing covariates:

              minimum  maximum	  mean  centered 
alcohol                                    Y 
	period   1     1.0     5.0      2.880 
	period   2     1.0     5.0      3.100 
Overall                            2.990 

The mean value is subtracted from the centered covariate.



The mean structural dissimilarity value subtracted in the
balance calculations is         0.0889.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity smoke1                   :       0.6910 
Similarity alcohol                  :       0.6744 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.

Network density indicators:
observation time              1      2      3
density                    0.046  0.047  0.050
average degree             2.260  2.320  2.440
number of ties               113    116    122
missing fraction           0.000  0.000  0.000

The average degree is 2.34 


Tie changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2      2278        59        56        57       115     0.331         0 (0%)
  2 ==>   3      2278        56        50        66       106     0.384         0 (0%)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.          2450       78        70      2302
     2.          2450       70        92      2288
     3.          2450       90        64      2296

Standard values for initial parameter values
-------------------------------------------------

constant friendship rate (period 1)     4.6960 
constant friendship rate (period 2)     4.3288 
outdegree (density)                               -1.4677 

Initialisation of project <<s50>> executed succesfully.


-----------------------------------
New Analysis started.
Date and time: 07/07/2020 11:38:02
New results follow.
-----------------------------------

RSiena version 1.2-25 (08 Apr 20) R-forge revision: 348 


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 2432.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         4.6960
  0.2  Rate parameter                         4.3288
  1. eval:  outdegree (density)                            -1.4677
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  3-cycles                                        0.0000
  5. eval:  smoke1 similarity                               0.0000
  6. eval:  alcohol alter                                   0.0000
  7. eval:  alcohol ego                                     0.0000
  8. eval:  alcohol similarity                              0.0000


Observed values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. 3-cycles                                                            72.0000
  5. Similarity on smoke1                                                23.0371
  6. Sum indegrees x alcohol                                             12.3800
  7. Sum outdegrees x alcohol                                            20.3800
  8. Similarity on alcohol                                               21.9957

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2444 iterations.
Parameter estimates based on 1444 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.8420  22.6732   0.0371 
  2.   0.9800  21.3307   0.0459 
  3.   2.4760  66.9369   0.0370 
  4.   0.7140  21.8741   0.0326 
  5.   0.4192   6.7451   0.0621 
  6.  -0.5796  20.5858  -0.0282 
  7.  -0.8176  20.8485  -0.0392 
  8.   0.0382   4.1103   0.0093 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0913 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2444 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     6.5696  (   1.1181)
 0.2  Rate parameter period 2     5.2958  (   0.8630)

Other parameters:
 1. eval:  outdegree (density)                                    -2.7405  (   0.1310)
 2. eval:  reciprocity                                             2.4588  (   0.2206)
 3. eval:  transitive triplets                                     0.6808  (   0.1502)
 4. eval:  3-cycles                                               -0.1251  (   0.2948)
 5. eval:  smoke1 similarity                                       0.1979  (   0.2122)
 6. eval:  alcohol alter                                          -0.0175  (   0.0707)
 7. eval:  alcohol ego                                             0.0544  (   0.0772)
 8. eval:  alcohol similarity                                      0.7370  (   0.3089)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.017     -0.019     -0.010      0.013     -0.001      0.001     -0.001     -0.002
    -0.674      0.049      0.012     -0.029      0.000     -0.001      0.002     -0.004
    -0.524      0.370      0.023     -0.038      0.002      0.001     -0.002     -0.004
     0.337     -0.444     -0.869      0.087     -0.005     -0.002      0.002      0.006
    -0.038      0.004      0.055     -0.086      0.045      0.004      0.002     -0.014
     0.098     -0.081      0.063     -0.109      0.278      0.005     -0.002     -0.001
    -0.092      0.104     -0.152      0.103      0.126     -0.392      0.006      0.000
    -0.055     -0.057     -0.080      0.070     -0.221     -0.050     -0.014      0.095

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 18.13 seconds.


-----------------------------------
New Analysis started.
Date and time: 07/07/2020 11:38:20
New results follow.
-----------------------------------

RSiena version 1.2-25 (08 Apr 20) R-forge revision: 348 


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 614684.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         6.5696
  0.2  Rate parameter                         5.2958
  1. eval:  outdegree (density)                            -2.7405
  2. eval:  reciprocity                                     2.4588
  3. eval:  transitive triplets                             0.6808
  4. eval:  3-cycles                                       -0.1251
  5. eval:  smoke1 similarity                               0.1979
  6. eval:  alcohol alter                                  -0.0175
  7. eval:  alcohol ego                                     0.0544
  8. eval:  alcohol similarity                              0.7370


Observed values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. 3-cycles                                                            72.0000
  5. Similarity on smoke1                                                23.0371
  6. Sum indegrees x alcohol                                             12.3800
  7. Sum outdegrees x alcohol                                            20.3800
  8. Similarity on alcohol                                               21.9957

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2376 iterations.
Parameter estimates based on 1376 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0240  21.5967   0.0011 
  2.   0.0560  20.3016   0.0028 
  3.  -1.1170  65.3130  -0.0171 
  4.   0.1780  21.4250   0.0083 
  5.   0.3894   6.7011   0.0581 
  6.  -0.7238  20.3087  -0.0356 
  7.  -1.6118  19.4979  -0.0827 
  8.  -0.0042   3.8635  -0.0011 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2507 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2376 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     6.5357  (   1.1248)
 0.2  Rate parameter period 2     5.2623  (   0.9463)

Other parameters:
 1. eval:  outdegree (density)                                    -2.7336  (   0.1205)
 2. eval:  reciprocity                                             2.4357  (   0.2086)
 3. eval:  transitive triplets                                     0.6430  (   0.1544)
 4. eval:  3-cycles                                               -0.0474  (   0.3033)
 5. eval:  smoke1 similarity                                       0.1937  (   0.2033)
 6. eval:  alcohol alter                                          -0.0131  (   0.0720)
 7. eval:  alcohol ego                                             0.0543  (   0.0735)
 8. eval:  alcohol similarity                                      0.7421  (   0.2939)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.015     -0.014     -0.006      0.003     -0.001      0.000      0.000     -0.007
    -0.571      0.044      0.006     -0.018     -0.001      0.000      0.000     -0.004
    -0.307      0.172      0.024     -0.040      0.002      0.000     -0.002     -0.002
     0.081     -0.286     -0.861      0.092     -0.006      0.000      0.004      0.009
    -0.035     -0.019      0.068     -0.102      0.041      0.003      0.003     -0.017
     0.018     -0.006     -0.031     -0.005      0.236      0.005     -0.002     -0.001
    -0.012      0.003     -0.208      0.179      0.191     -0.298      0.005     -0.001
    -0.198     -0.060     -0.052      0.101     -0.284     -0.028     -0.051      0.086

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 17.56 seconds.


-----------------------------------
New Analysis started.
Date and time: 07/07/2020 11:38:38
New results follow.
-----------------------------------

RSiena version 1.2-25 (08 Apr 20) R-forge revision: 348 


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 614811.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         6.5357
  0.2  Rate parameter                         5.2623
  1. eval:  outdegree (density)                            -2.7336
  2. eval:  reciprocity                                     2.4357
  3. eval:  transitive triplets                             0.6430
  4. eval:  transitive recipr. triplets                     0.0000
  5. eval:  3-cycles                                       -0.0474
  6. eval:  smoke1 similarity                               0.1937
  7. eval:  alcohol alter                                  -0.0131
  8. eval:  alcohol ego                                     0.0543
  9. eval:  alcohol similarity                              0.7421


Observed values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. Number of transitive recipr. triplets                              175.0000
  5. 3-cycles                                                            72.0000
  6. Similarity on smoke1                                                23.0371
  7. Sum indegrees x alcohol                                             12.3800
  8. Sum outdegrees x alcohol                                            20.3800
  9. Similarity on alcohol                                               21.9957

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2323 iterations.
Parameter estimates based on 1323 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   1.9140  23.3658   0.0819 
  2.   1.1420  19.9108   0.0574 
  3.   6.9680  77.1129   0.0904 
  4.   4.5200  62.1694   0.0727 
  5.   1.9830  24.5801   0.0807 
  6.   0.5104   7.5340   0.0677 
  7.  -1.1649  21.9618  -0.0530 
  8.  -0.1549  21.7683  -0.0071 
  9.   0.2667   4.0461   0.0659 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1612 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2323 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     6.1915  (   1.0366)
 0.2  Rate parameter period 2     5.0088  (   0.7776)

Other parameters:
 1. eval:  outdegree (density)                                    -2.9411  (   0.1586)
 2. eval:  reciprocity                                             2.8872  (   0.2735)
 3. eval:  transitive triplets                                     0.9073  (   0.1494)
 4. eval:  transitive recipr. triplets                            -0.9164  (   0.2797)
 5. eval:  3-cycles                                                0.5251  (   0.3022)
 6. eval:  smoke1 similarity                                       0.1577  (   0.2005)
 7. eval:  alcohol alter                                          -0.0306  (   0.0652)
 8. eval:  alcohol ego                                             0.0468  (   0.0698)
 9. eval:  alcohol similarity                                      0.7319  (   0.3024)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.025     -0.032     -0.016      0.026     -0.010      0.000      0.001      0.000     -0.008
    -0.742      0.075      0.021     -0.049      0.015     -0.003     -0.002      0.001      0.001
    -0.664      0.512      0.022     -0.025     -0.007     -0.002      0.000     -0.001      0.001
     0.581     -0.636     -0.591      0.078     -0.052      0.001      0.001      0.000     -0.003
    -0.210      0.186     -0.149     -0.614      0.091      0.001     -0.001      0.000      0.005
    -0.001     -0.063     -0.072      0.023      0.015      0.040      0.003      0.003     -0.011
     0.070     -0.116     -0.047      0.055     -0.033      0.233      0.004     -0.002     -0.002
    -0.011      0.054     -0.084      0.020      0.000      0.208     -0.342      0.005      0.001
    -0.157      0.009      0.013     -0.040      0.060     -0.180     -0.100      0.047      0.091

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 18.79 seconds.


-----------------------------------
New Analysis started.
Date and time: 07/07/2020 11:38:57
New results follow.
-----------------------------------

RSiena version 1.2-25 (08 Apr 20) R-forge revision: 348 


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 382394.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         6.1915
  0.2  Rate parameter                         5.0088
  1. eval:  outdegree (density)                            -2.9411
  2. eval:  reciprocity                                     2.8872
  3. eval:  transitive triplets                             0.9073
  4. eval:  transitive recipr. triplets                    -0.9164
  5. eval:  3-cycles                                        0.5251
  6. eval:  smoke1 similarity                               0.1577
  7. eval:  alcohol alter                                  -0.0306
  8. eval:  alcohol ego                                     0.0468
  9. eval:  alcohol similarity                              0.7319


Observed values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. Number of transitive recipr. triplets                              175.0000
  5. 3-cycles                                                            72.0000
  6. Similarity on smoke1                                                23.0371
  7. Sum indegrees x alcohol                                             12.3800
  8. Sum outdegrees x alcohol                                            20.3800
  9. Similarity on alcohol                                               21.9957

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2827 iterations.
Parameter estimates based on 1827 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2340  24.4741  -0.0096 
  2.   0.5280  20.5765   0.0257 
  3.   4.5710  79.6653   0.0574 
  4.   3.6880  64.6046   0.0571 
  5.   1.1920  25.4159   0.0469 
  6.   0.0172   7.2663   0.0024 
  7.  -0.6753  21.5333  -0.0314 
  8.  -0.4723  21.2291  -0.0222 
  9.  -0.2554   4.0115  -0.0637 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1872 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2827 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     6.2000  (   1.0304)
 0.2  Rate parameter period 2     5.0624  (   0.8467)

Other parameters:
 1. eval:  outdegree (density)                                    -2.9474  (   0.1519)
 2. eval:  reciprocity                                             2.9013  (   0.2578)
 3. eval:  transitive triplets                                     0.9098  (   0.1499)
 4. eval:  transitive recipr. triplets                            -0.9115  (   0.2550)
 5. eval:  3-cycles                                                0.5116  (   0.2988)
 6. eval:  smoke1 similarity                                       0.1557  (   0.2132)
 7. eval:  alcohol alter                                          -0.0252  (   0.0740)
 8. eval:  alcohol ego                                             0.0446  (   0.0766)
 9. eval:  alcohol similarity                                      0.7233  (   0.3158)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.023     -0.028     -0.013      0.022     -0.011     -0.001      0.001      0.000     -0.006
    -0.710      0.066      0.013     -0.038      0.017     -0.001     -0.001      0.000     -0.007
    -0.574      0.338      0.022     -0.022     -0.009     -0.002     -0.001     -0.001     -0.002
     0.578     -0.583     -0.573      0.065     -0.045      0.004      0.002      0.001      0.000
    -0.241      0.215     -0.200     -0.588      0.089     -0.004     -0.003      0.001      0.009
    -0.028     -0.013     -0.050      0.066     -0.066      0.045      0.003      0.004     -0.012
     0.091     -0.059     -0.056      0.112     -0.118      0.197      0.005     -0.002     -0.001
    -0.016      0.009     -0.111      0.055      0.045      0.262     -0.396      0.006     -0.001
    -0.117     -0.091     -0.050      0.004      0.100     -0.171     -0.025     -0.055      0.100

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 20.96 seconds.
