							************************
									 s50.txt
							************************

Filename is s50.txt.

This file contains primary output for SIENA project <<s50>>.

Date and time: 12/06/2020 21:08:19 

RSiena version 1.2-25 (08 04 2020) R-forge revision: 348 


@1
Data input.
===========

3 observations,
50 actors,
1 dependent network variables,
0 dependent bipartite variables,
0 dependent discrete behavior variables,
0 dependent continuous behavior variables,
1 constant actor covariates,
1 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: friendship.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50
out-degrees
 2  2  2  2  1  1  3  1  2  3  3  3  0  3  3  2  5  2  4  0 
 1  4  1  5  3  3  3  1  3  4  3  4  2  2  1  2  3  2  1  3 
 2  2  2  2  3  3  0  2  2  0
in-degrees
 1  2  2  2  1  1  5  1  2  3  8  0  0  1  3  2  2  2  3  0 
 5  5  1  3  1  3  1  1  3  4  5  4  3  2  1  2  2  2  1  2 
 2  3  1  4  2  4  2  1  2  0

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50
out-degrees
 3  1  2  1  2  1  0  1  1  4  5  4  0  3  1  3  5  1  3  0 
 3  1  1  3  4  3  2  2  3  3  2  2  3  3  2  4  5  1  2  3 
 3  2  1  2  3  4  3  2  2  1
in-degrees
 3  0  2  4  1  2  2  1  1  4  2  0  0  2  4  2  4  0  5  0 
 1  2  1  3  0  5  2  4  2  6  3  4  3  2  2  3  2  1  2  4 
 4  4  2  1  3  5  3  1  2  0

No missing data for observation 2.

For observation moment 3, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50
out-degrees
 4  3  1  1  2  3  4  1  1  5  5  2  0  4  4  3  3  0  2  0 
 4  0  1  3  2  2  2  1  4  4  2  2  5  2  1  5  4  2  1  4 
 1  2  1  4  4  4  2  2  3  0
in-degrees
 3  1  2  3  2  1  4  1  0  4  4  2  0  3  5  3  1  0  3  0 
 2  1  1  2  1  4  4  3  3  4  2  2  7  0  1  4  2  2  2  5 
 3  3  1  3  2  5  4  3  2  2

No missing data for observation 3.




@2
Reading constant actor covariates.
----------------------------------

1 variable, named:
smoke1          

A total of 1 non-changing individual covariate.

Number of missing cases:
smoke1          0 	( 0.0 %)

Information about covariates:
              minimum  maximum	  mean  centered 
smoke1          1.0     3.0      1.380    Y 
The mean value is subtracted from the centered covariate.


@2
Reading exogenous changing actor covariates.
--------------------------------------------

1 variable, named:
alcohol         

A total of 1 exogenous changing actor covariate.

Number of missing cases per period:
 period                    1       2     overall
alcohol                    0       0        0 	   ( 0.0 %)

Information about changing covariates:

              minimum  maximum	  mean  centered 
alcohol                                    Y 
	period   1     1.0     5.0      2.880 
	period   2     1.0     5.0      3.100 
Overall                            2.990 

The mean value is subtracted from the centered covariate.



The mean structural dissimilarity value subtracted in the
balance calculations is         0.0889.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity smoke1                   :       0.6910 
Similarity alcohol                  :       0.6744 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.

Network density indicators:
observation time              1      2      3
density                    0.046  0.047  0.050
average degree             2.260  2.320  2.440
number of ties               113    116    122
missing fraction           0.000  0.000  0.000

The average degree is 2.34 


Tie changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2      2278        59        56        57       115     0.331         0 (0%)
  2 ==>   3      2278        56        50        66       106     0.384         0 (0%)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.          2450       78        70      2302
     2.          2450       70        92      2288
     3.          2450       90        64      2296

Standard values for initial parameter values
-------------------------------------------------

constant friendship rate (period 1)     4.6960 
constant friendship rate (period 2)     4.3288 
outdegree (density)                               -1.4677 

Initialisation of project <<s50>> executed succesfully.


-----------------------------------
New Analysis started.
Date and time: 12/06/2020 21:08:20
New results follow.
-----------------------------------

RSiena version 1.2-25 (08 Apr 20) R-forge revision: 348 


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 166817.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         4.6960
  0.2  Rate parameter                         4.3288
  1. eval:  outdegree (density)                            -1.4677
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  3-cycles                                        0.0000
  5. eval:  smoke1 similarity                               0.0000
  6. eval:  alcohol alter                                   0.0000
  7. eval:  alcohol ego                                     0.0000
  8. eval:  alcohol similarity                              0.0000


Observed values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. 3-cycles                                                            72.0000
  5. Similarity on smoke1                                                23.0371
  6. Sum indegrees x alcohol                                             12.3800
  7. Sum outdegrees x alcohol                                            20.3800
  8. Similarity on alcohol                                               21.9957

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2303 iterations.
Parameter estimates based on 1303 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.9840  21.2815  -0.0462 
  2.   0.4080  19.9690   0.0204 
  3.  -1.5650  63.7650  -0.0245 
  4.  -0.6980  20.7631  -0.0336 
  5.   0.6440   6.6985   0.0961 
  6.  -0.6668  21.0220  -0.0317 
  7.  -1.4858  20.6770  -0.0719 
  8.  -0.0382   4.0928  -0.0093 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2693 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2303 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     6.6226  (   1.1787)
 0.2  Rate parameter period 2     5.2702  (   0.9370)

Other parameters:
 1. eval:  outdegree (density)                                    -2.7524  (   0.1396)
 2. eval:  reciprocity                                             2.4704  (   0.2267)
 3. eval:  transitive triplets                                     0.6815  (   0.1610)
 4. eval:  3-cycles                                               -0.1231  (   0.3221)
 5. eval:  smoke1 similarity                                       0.2128  (   0.2084)
 6. eval:  alcohol alter                                          -0.0129  (   0.0700)
 7. eval:  alcohol ego                                             0.0526  (   0.0809)
 8. eval:  alcohol similarity                                      0.7322  (   0.2898)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.019     -0.020     -0.010      0.011     -0.005      0.000     -0.001     -0.006
    -0.623      0.051      0.014     -0.034     -0.001      0.000      0.002     -0.001
    -0.457      0.379      0.026     -0.045     -0.002      0.001     -0.003     -0.002
     0.234     -0.469     -0.870      0.104      0.005     -0.003      0.005      0.005
    -0.158     -0.028     -0.062      0.079      0.043      0.003      0.004     -0.008
     0.046     -0.027      0.051     -0.120      0.209      0.005     -0.002     -0.002
    -0.117      0.089     -0.195      0.194      0.259     -0.306      0.007      0.001
    -0.142     -0.011     -0.036      0.055     -0.124     -0.089      0.027      0.084

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 16.79 seconds.


-----------------------------------
New Analysis started.
Date and time: 12/06/2020 21:08:37
New results follow.
-----------------------------------

RSiena version 1.2-25 (08 Apr 20) R-forge revision: 348 


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 278480.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         6.6226
  0.2  Rate parameter                         5.2702
  1. eval:  outdegree (density)                            -2.7524
  2. eval:  reciprocity                                     2.4704
  3. eval:  transitive triplets                             0.6815
  4. eval:  3-cycles                                       -0.1231
  5. eval:  smoke1 similarity                               0.2128
  6. eval:  alcohol alter                                  -0.0129
  7. eval:  alcohol ego                                     0.0526
  8. eval:  alcohol similarity                              0.7322


Observed values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. 3-cycles                                                            72.0000
  5. Similarity on smoke1                                                23.0371
  6. Sum indegrees x alcohol                                             12.3800
  7. Sum outdegrees x alcohol                                            20.3800
  8. Similarity on alcohol                                               21.9957

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2753 iterations.
Parameter estimates based on 1753 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1160  22.0051  -0.0053 
  2.   0.5600  20.4597   0.0274 
  3.   1.6510  66.5622   0.0248 
  4.   1.2220  21.6674   0.0564 
  5.   0.0312   6.7519   0.0046 
  6.   0.3328  20.4754   0.0163 
  7.   0.2808  19.9954   0.0140 
  8.   0.0772   4.0919   0.0189 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.3067 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2753 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     6.6339  (   1.1839)
 0.2  Rate parameter period 2     5.3079  (   0.9068)

Other parameters:
 1. eval:  outdegree (density)                                    -2.7351  (   0.1252)
 2. eval:  reciprocity                                             2.4306  (   0.2395)
 3. eval:  transitive triplets                                     0.6381  (   0.1520)
 4. eval:  3-cycles                                               -0.0294  (   0.3226)
 5. eval:  smoke1 similarity                                       0.1998  (   0.2254)
 6. eval:  alcohol alter                                          -0.0141  (   0.0743)
 7. eval:  alcohol ego                                             0.0556  (   0.0768)
 8. eval:  alcohol similarity                                      0.7331  (   0.2967)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.016     -0.019     -0.008      0.009     -0.003      0.001     -0.001     -0.006
    -0.617      0.057      0.014     -0.038      0.003     -0.002      0.002     -0.006
    -0.418      0.373      0.023     -0.042      0.002     -0.001     -0.001     -0.003
     0.220     -0.498     -0.857      0.104     -0.006      0.002      0.001      0.009
    -0.124      0.063      0.056     -0.083      0.051      0.005      0.004     -0.015
     0.071     -0.091     -0.093      0.063      0.301      0.006     -0.002     -0.001
    -0.098      0.133     -0.063      0.030      0.220     -0.333      0.006     -0.001
    -0.149     -0.079     -0.067      0.096     -0.230     -0.032     -0.056      0.088

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 19.92 seconds.


-----------------------------------
New Analysis started.
Date and time: 12/06/2020 21:08:57
New results follow.
-----------------------------------

RSiena version 1.2-25 (08 Apr 20) R-forge revision: 348 


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 500101.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         6.6339
  0.2  Rate parameter                         5.3079
  1. eval:  outdegree (density)                            -2.7351
  2. eval:  reciprocity                                     2.4306
  3. eval:  transitive triplets                             0.6381
  4. eval:  transitive recipr. triplets                     0.0000
  5. eval:  3-cycles                                       -0.0294
  6. eval:  smoke1 similarity                               0.1998
  7. eval:  alcohol alter                                  -0.0141
  8. eval:  alcohol ego                                     0.0556
  9. eval:  alcohol similarity                              0.7331


Observed values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. Number of transitive recipr. triplets                              175.0000
  5. 3-cycles                                                            72.0000
  6. Similarity on smoke1                                                23.0371
  7. Sum indegrees x alcohol                                             12.3800
  8. Sum outdegrees x alcohol                                            20.3800
  9. Similarity on alcohol                                               21.9957

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2279 iterations.
Parameter estimates based on 1279 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.3800  23.1468  -0.0164 
  2.   0.2020  19.4710   0.0104 
  3.  -0.2370  73.7317  -0.0032 
  4.   1.5180  60.5353   0.0251 
  5.   0.3910  23.7068   0.0165 
  6.   0.2421   7.4579   0.0325 
  7.  -0.5328  22.2084  -0.0240 
  8.  -0.5958  21.9897  -0.0271 
  9.   0.0660   4.1461   0.0159 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1785 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2279 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     6.2115  (   1.0619)
 0.2  Rate parameter period 2     5.0752  (   0.8326)

Other parameters:
 1. eval:  outdegree (density)                                    -2.9249  (   0.1494)
 2. eval:  reciprocity                                             2.8649  (   0.2667)
 3. eval:  transitive triplets                                     0.8802  (   0.1566)
 4. eval:  transitive recipr. triplets                            -0.8939  (   0.2666)
 5. eval:  3-cycles                                                0.5502  (   0.2801)
 6. eval:  smoke1 similarity                                       0.1601  (   0.2111)
 7. eval:  alcohol alter                                          -0.0257  (   0.0748)
 8. eval:  alcohol ego                                             0.0435  (   0.0767)
 9. eval:  alcohol similarity                                      0.7289  (   0.2981)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.022     -0.029     -0.015      0.023     -0.009      0.002      0.001      0.000     -0.008
    -0.718      0.071      0.019     -0.045      0.017     -0.008     -0.002     -0.001     -0.004
    -0.621      0.446      0.025     -0.027     -0.007     -0.004     -0.001     -0.002      0.002
     0.578     -0.631     -0.648      0.071     -0.042      0.006      0.001      0.003     -0.003
    -0.224      0.233     -0.157     -0.558      0.078     -0.002      0.000     -0.002      0.006
     0.053     -0.149     -0.110      0.108     -0.032      0.045      0.003      0.004     -0.010
     0.092     -0.116     -0.082      0.066     -0.011      0.217      0.006     -0.002     -0.001
     0.042     -0.030     -0.134      0.141     -0.092      0.224     -0.416      0.006      0.000
    -0.179     -0.051      0.034     -0.032      0.075     -0.158     -0.024     -0.004      0.089

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 18.3 seconds.


-----------------------------------
New Analysis started.
Date and time: 12/06/2020 21:09:15
New results follow.
-----------------------------------

RSiena version 1.2-25 (08 Apr 20) R-forge revision: 348 


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 752637.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         6.2115
  0.2  Rate parameter                         5.0752
  1. eval:  outdegree (density)                            -2.9249
  2. eval:  reciprocity                                     2.8649
  3. eval:  transitive triplets                             0.8802
  4. eval:  transitive recipr. triplets                    -0.8939
  5. eval:  3-cycles                                        0.5502
  6. eval:  smoke1 similarity                               0.1601
  7. eval:  alcohol alter                                  -0.0257
  8. eval:  alcohol ego                                     0.0435
  9. eval:  alcohol similarity                              0.7289


Observed values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. Number of transitive recipr. triplets                              175.0000
  5. 3-cycles                                                            72.0000
  6. Similarity on smoke1                                                23.0371
  7. Sum indegrees x alcohol                                             12.3800
  8. Sum outdegrees x alcohol                                            20.3800
  9. Similarity on alcohol                                               21.9957

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2729 iterations.
Parameter estimates based on 1729 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   1.5020  23.6466   0.0635 
  2.   1.0440  20.2639   0.0515 
  3.   8.1690  78.9355   0.1035 
  4.   5.2630  64.5409   0.0815 
  5.   1.9660  25.2373   0.0779 
  6.   0.5196   7.1463   0.0727 
  7.  -0.3660  21.1560  -0.0173 
  8.  -0.5510  20.9349  -0.0263 
  9.  -0.0402   4.1596  -0.0097 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2261 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2729 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     6.1458  (   1.0451)
 0.2  Rate parameter period 2     5.0581  (   0.8353)

Other parameters:
 1. eval:  outdegree (density)                                    -2.9359  (   0.1560)
 2. eval:  reciprocity                                             2.8818  (   0.2822)
 3. eval:  transitive triplets                                     0.9148  (   0.1508)
 4. eval:  transitive recipr. triplets                            -0.8935  (   0.2730)
 5. eval:  3-cycles                                                0.4747  (   0.3068)
 6. eval:  smoke1 similarity                                       0.1691  (   0.2014)
 7. eval:  alcohol alter                                          -0.0254  (   0.0750)
 8. eval:  alcohol ego                                             0.0445  (   0.0768)
 9. eval:  alcohol similarity                                      0.7221  (   0.3032)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.024     -0.031     -0.014      0.025     -0.013     -0.002      0.000      0.000     -0.006
    -0.714      0.080      0.015     -0.051      0.027     -0.002     -0.002      0.001     -0.002
    -0.587      0.351      0.023     -0.022     -0.010      0.000     -0.001     -0.002     -0.001
     0.587     -0.665     -0.524      0.075     -0.051      0.001      0.002      0.000      0.001
    -0.266      0.306     -0.227     -0.604      0.094      0.000     -0.001      0.002      0.000
    -0.074     -0.030     -0.011      0.025     -0.003      0.041      0.003      0.003     -0.008
     0.038     -0.106     -0.055      0.091     -0.061      0.229      0.006     -0.002      0.001
     0.031      0.056     -0.168     -0.009      0.100      0.224     -0.347      0.006      0.000
    -0.119     -0.024     -0.026      0.008      0.003     -0.128      0.027     -0.007      0.092

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 20.63 seconds.
