

-----------------------------------
New Analysis started.
Date and time: 11/06/2020 16:44:21
New results follow.
-----------------------------------

RSiena version 1.2-25 (08 Apr 20) R-forge revision: 348 


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 194618.
Effects object used: NBeff 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             4.6960
  2. rate:  constant friendship rate (period 2)             4.3288
  3. eval:  outdegree (density)                            -1.4677
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  transitive recipr. triplets                     0.0000
  7. eval:  smoke1 alter                                    0.0000
  8. eval:  smoke1 ego                                      0.0000
  9. eval:  smoke1 similarity                               0.0000
 10. eval:  drinking alter                                  0.0000
 11. eval:  drinking squared alter                          0.0000
 12. eval:  drinking ego                                    0.0000
 13. eval:  drinking squared ego                            0.0000
 14. eval:  drinking diff. squared                          0.0000
 15. rate:  rate drinking (period 1)                        0.7057
 16. rate:  rate drinking (period 2)                        0.8494
 17. eval:  drinking linear shape                           0.3224
 18. eval:  drinking quadratic shape                        0.0000
 19. eval:  drinking average alter                          0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. Number of transitive triplets                                      225.0000
  6. Number of transitive recipr. triplets                              175.0000
  7. Sum indegrees x smoke1                                              -1.4400
  8. Sum outdegrees x smoke1                                              3.5600
  9. Similarity on smoke1                                                23.0371
 10. Sum indegrees x drinking                                           -16.9733
 11. Sum indegrees x sq. drinking                                       336.7903
 12. Sum outdegrees x drinking                                           -8.9733
 13. Sum outdegrees x sq. drinking                                      364.9770
 14. Sum_ties diff.sq drinking                                          398.0000
 15. Amount of behavioral change in period 1 on drinking                 27.0000
 16. Amount of behavioral change in period 2 on drinking                 33.0000
 17. drinking centered sum                                               11.6667
 18. drinking sum of cent. squares                                      121.0711
 19. drinking average alters                                             53.9086

 19 parameters, 19 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3695 iterations.
Parameter estimates based on 2695 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1610  10.6693   0.0151 
  2.  -0.6780   8.9985  -0.0753 
  3.   0.5530  23.2602   0.0238 
  4.   1.2020  20.2089   0.0595 
  5.   6.6880  78.4703   0.0852 
  6.   6.8430  65.9968   0.1037 
  7.  -0.1251  13.9382  -0.0090 
  8.  -0.2531  13.9580  -0.0181 
  9.   0.4539   7.1207   0.0637 
 10.  -0.2217  23.2257  -0.0095 
 11.   0.4161  38.9120   0.0107 
 12.  -0.2037  24.1105  -0.0084 
 13.   1.0361  41.1713   0.0252 
 14.  -0.7680  59.8311  -0.0128 
 15.  -0.1360   4.4357  -0.0307 
 16.  -0.0400   4.8349  -0.0083 
 17.  -0.2320   9.3853  -0.0247 
 18.   0.3406  14.1703   0.0240 
 19.   0.3997  12.9315   0.0309 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1988 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3695 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     6.2714  (   1.0449)
 2. rate:  constant friendship rate (period 2)                     5.0114  (   0.8659)
 3. eval:  outdegree (density)                                    -2.8226  (   0.2520)
 4. eval:  reciprocity                                             2.8251  (   0.3194)
 5. eval:  transitive triplets                                     0.8914  (   0.1591)
 6. eval:  transitive recipr. triplets                            -0.4971  (   0.2481)
 7. eval:  smoke1 alter                                            0.0848  (   0.1689)
 8. eval:  smoke1 ego                                             -0.0169  (   0.1628)
 9. eval:  smoke1 similarity                                       0.2549  (   0.2641)
10. eval:  drinking alter                                         -0.0703  (   0.1260)
11. eval:  drinking squared alter                                 -0.1209  (   0.1327)
12. eval:  drinking ego                                            0.0471  (   0.1177)
13. eval:  drinking squared ego                                    0.2316  (   0.1291)
14. eval:  drinking diff. squared                                 -0.1049  (   0.0587)
Behavior Dynamics

15. rate:  rate drinking (period 1)                                1.3101  (   0.4153)
16. rate:  rate drinking (period 2)                                1.7905  (   0.4756)
17. eval:  drinking linear shape                                   0.4132  (   0.2093)
18. eval:  drinking quadratic shape                               -0.5630  (   0.2867)
19. eval:  drinking average alter                                  1.2461  (   0.7358)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.092      0.026      0.047     -0.072     -0.037      0.042     -0.031      0.000     -0.026      0.004      0.036      0.004     -0.034      0.006     -0.048      0.001      0.011     -0.002      0.025
     0.028      0.750      0.027     -0.037     -0.017      0.020     -0.019      0.000     -0.015      0.011      0.012     -0.012     -0.013      0.002     -0.005     -0.050      0.000     -0.007      0.023
     0.180      0.122      0.064     -0.053     -0.018      0.026      0.001      0.016     -0.002      0.001      0.000     -0.006     -0.018     -0.004      0.001     -0.007      0.003     -0.006      0.015
    -0.215     -0.133     -0.659      0.102      0.026     -0.041      0.012     -0.011      0.003     -0.006     -0.019      0.006      0.018      0.001      0.004      0.012     -0.004      0.000     -0.004
    -0.224     -0.127     -0.460      0.503      0.025     -0.034      0.002     -0.003      0.001      0.001     -0.001     -0.001     -0.001      0.002     -0.002      0.007     -0.002      0.001     -0.005
     0.160      0.093      0.420     -0.523     -0.873      0.062      0.000      0.005     -0.003     -0.002     -0.003      0.001      0.003     -0.003      0.004     -0.017      0.004     -0.006      0.017
    -0.178     -0.132      0.031      0.213      0.059      0.008      0.029     -0.001      0.013     -0.011     -0.011      0.002      0.005     -0.001      0.010      0.012      0.003     -0.010      0.021
    -0.001     -0.001      0.382     -0.211     -0.117      0.115     -0.043      0.026      0.015      0.000      0.001     -0.008     -0.009      0.000     -0.006     -0.005      0.000      0.001     -0.004
    -0.094     -0.067     -0.032      0.039      0.015     -0.039      0.281      0.341      0.070      0.001     -0.002      0.001     -0.003      0.001     -0.001      0.002      0.001     -0.003      0.011
     0.033      0.100      0.016     -0.145      0.035     -0.079     -0.501     -0.020      0.017      0.016      0.004     -0.008     -0.003      0.001     -0.003     -0.007     -0.005      0.004     -0.008
     0.257      0.103      0.002     -0.441     -0.068     -0.085     -0.495      0.028     -0.070      0.235      0.018     -0.001     -0.008      0.001     -0.008      0.001     -0.001      0.007     -0.016
     0.032     -0.122     -0.219      0.164     -0.059      0.044      0.114     -0.404      0.044     -0.522     -0.082      0.014      0.005      0.000      0.001      0.008      0.004     -0.001      0.003
    -0.252     -0.117     -0.564      0.442     -0.037      0.085      0.209     -0.436     -0.085     -0.168     -0.479      0.307      0.017     -0.002      0.009      0.001      0.000     -0.002      0.003
     0.104      0.039     -0.296      0.038      0.162     -0.208     -0.119      0.013      0.094      0.101      0.192     -0.065     -0.259      0.003     -0.006     -0.001      0.001      0.001      0.000
    -0.111     -0.013      0.011      0.030     -0.035      0.042      0.145     -0.083     -0.007     -0.065     -0.154      0.030      0.163     -0.243      0.173      0.012     -0.021     -0.005      0.007
     0.001     -0.120     -0.061      0.081      0.093     -0.140      0.146     -0.066      0.019     -0.114      0.013      0.141      0.012     -0.027      0.061      0.226      0.003      0.006     -0.002
     0.052      0.002      0.064     -0.057     -0.057      0.080      0.076     -0.007      0.021     -0.200     -0.031      0.173     -0.016      0.076     -0.247      0.028      0.044     -0.028      0.076
    -0.006     -0.029     -0.088      0.001      0.029     -0.083     -0.196      0.031     -0.041      0.111      0.188     -0.022     -0.063      0.072     -0.045      0.045     -0.469      0.082     -0.197
     0.033      0.036      0.079     -0.018     -0.039      0.096      0.170     -0.029      0.057     -0.091     -0.166      0.038      0.034     -0.001      0.022     -0.006      0.492     -0.935      0.541

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 35.58 seconds.


-----------------------------------
New Analysis started.
Date and time: 11/06/2020 16:56:56
New results follow.
-----------------------------------

RSiena version 1.2-25 (08 Apr 20) R-forge revision: 348 


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 36492.
Effects object used: NBeff 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             4.6960
  2. rate:  constant friendship rate (period 2)             4.3288
  3. eval:  outdegree (density)                            -1.4677
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  transitive recipr. triplets                     0.0000
  7. eval:  smoke1 alter                                    0.0000
  8. eval:  smoke1 ego                                      0.0000
  9. eval:  smoke1 similarity                               0.0000
 10. eval:  drinking alter                                  0.0000
 11. eval:  drinking squared alter                          0.0000
 12. eval:  drinking ego                                    0.0000
 13. eval:  drinking squared ego                            0.0000
 14. eval:  drinking diff. squared                          0.0000
 15. rate:  rate drinking (period 1)                        0.7057
 16. rate:  rate drinking (period 2)                        0.8494
 17. eval:  drinking linear shape                           0.3224
 18. eval:  drinking quadratic shape                        0.0000
 19. eval:  drinking average alter                          0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. Number of transitive triplets                                      225.0000
  6. Number of transitive recipr. triplets                              175.0000
  7. Sum indegrees x smoke1                                              -1.4400
  8. Sum outdegrees x smoke1                                              3.5600
  9. Similarity on smoke1                                                23.0371
 10. Sum indegrees x drinking                                           -16.9733
 11. Sum indegrees x sq. drinking                                       336.7903
 12. Sum outdegrees x drinking                                           -8.9733
 13. Sum outdegrees x sq. drinking                                      364.9770
 14. Sum_ties diff.sq drinking                                          398.0000
 15. Amount of behavioral change in period 1 on drinking                 27.0000
 16. Amount of behavioral change in period 2 on drinking                 33.0000
 17. drinking centered sum                                               11.6667
 18. drinking sum of cent. squares                                      121.0711
 19. drinking average alters                                             53.9086

 19 parameters, 19 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3400 iterations.
Parameter estimates based on 2400 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.8100  11.0018   0.0736 
  2.   0.2660   9.7583   0.0273 
  3.   1.2840  24.0876   0.0533 
  4.   1.0520  20.4767   0.0514 
  5.   6.8690  77.7771   0.0883 
  6.   5.6470  64.6070   0.0874 
  7.   0.0531  13.9101   0.0038 
  8.   0.0051  14.1154   0.0004 
  9.   0.3357   7.2779   0.0461 
 10.  -0.5225  22.4374  -0.0233 
 11.   2.7849  40.0850   0.0695 
 12.   0.5215  23.7261   0.0220 
 13.   2.4463  42.7101   0.0573 
 14.   0.1660  62.6125   0.0027 
 15.  -0.0570   4.5614  -0.0125 
 16.  -0.4480   4.8146  -0.0931 
 17.  -0.7190   9.3697  -0.0767 
 18.  -0.5300  14.2844  -0.0371 
 19.  -0.4381  12.9227  -0.0339 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1908 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3400 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     6.3262  (   1.1216)
 2. rate:  constant friendship rate (period 2)                     5.0326  (   0.8274)
 3. eval:  outdegree (density)                                    -2.8319  (   0.2453)
 4. eval:  reciprocity                                             2.8323  (   0.3164)
 5. eval:  transitive triplets                                     0.9057  (   0.1572)
 6. eval:  transitive recipr. triplets                            -0.5204  (   0.2526)
 7. eval:  smoke1 alter                                            0.0702  (   0.1608)
 8. eval:  smoke1 ego                                             -0.0121  (   0.1757)
 9. eval:  smoke1 similarity                                       0.2493  (   0.2555)
10. eval:  drinking alter                                         -0.0671  (   0.1386)
11. eval:  drinking squared alter                                 -0.1106  (   0.1296)
12. eval:  drinking ego                                            0.0474  (   0.1254)
13. eval:  drinking squared ego                                    0.2258  (   0.1220)
14. eval:  drinking diff. squared                                 -0.1053  (   0.0531)
Behavior Dynamics

15. rate:  rate drinking (period 1)                                1.3129  (   0.3613)
16. rate:  rate drinking (period 2)                                1.7836  (   0.5110)
17. eval:  drinking linear shape                                   0.4099  (   0.2259)
18. eval:  drinking quadratic shape                               -0.5692  (   0.3218)
19. eval:  drinking average alter                                  1.2490  (   0.7820)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.258     -0.060      0.079     -0.084     -0.035      0.029      0.017      0.035     -0.012      0.004      0.019     -0.020     -0.040      0.011     -0.001     -0.054      0.011     -0.021      0.092
    -0.065      0.685     -0.023      0.005     -0.005     -0.001     -0.004     -0.010      0.001      0.004      0.001      0.002      0.008      0.007     -0.015     -0.047     -0.003     -0.005      0.026
     0.287     -0.115      0.060     -0.048     -0.017      0.025      0.011      0.016      0.001     -0.007     -0.004     -0.002     -0.016     -0.004     -0.005      0.010      0.003      0.003     -0.006
    -0.236      0.017     -0.622      0.100      0.028     -0.050     -0.003     -0.008     -0.004      0.003     -0.014      0.000      0.013      0.002      0.018     -0.011     -0.010      0.010     -0.031
    -0.197     -0.036     -0.442      0.573      0.025     -0.034     -0.001     -0.003      0.000      0.003     -0.002     -0.001     -0.001      0.002      0.005     -0.001     -0.006      0.010     -0.027
     0.101     -0.005      0.410     -0.620     -0.862      0.064      0.004      0.004     -0.001     -0.007     -0.002      0.004      0.003     -0.003     -0.010      0.007      0.010     -0.010      0.029
     0.093     -0.028      0.287     -0.053     -0.039      0.096      0.026      0.000      0.014     -0.011     -0.007      0.003     -0.002      0.000     -0.005      0.005      0.001      0.006     -0.015
     0.176     -0.071      0.378     -0.147     -0.119      0.098      0.014      0.031      0.015     -0.001     -0.001     -0.009     -0.009      0.000      0.001      0.009     -0.001      0.004     -0.006
    -0.043      0.007      0.020     -0.048     -0.003     -0.010      0.352      0.336      0.065     -0.003      0.000      0.003     -0.005      0.001     -0.006      0.009      0.003      0.003     -0.008
     0.028      0.034     -0.213      0.066      0.119     -0.194     -0.473     -0.023     -0.093      0.019      0.005     -0.010     -0.002      0.002      0.003     -0.011     -0.005      0.001     -0.003
     0.128      0.010     -0.127     -0.338     -0.117     -0.057     -0.324     -0.044     -0.008      0.301      0.017     -0.002     -0.006      0.001     -0.004     -0.002      0.000     -0.004      0.009
    -0.140      0.019     -0.051     -0.012     -0.074      0.112      0.149     -0.394      0.106     -0.587     -0.092      0.016      0.003     -0.001     -0.004      0.009      0.004     -0.004      0.008
    -0.292      0.083     -0.519      0.347     -0.037      0.085     -0.092     -0.406     -0.160     -0.116     -0.408      0.223      0.015     -0.002      0.002      0.000      0.000     -0.003      0.006
     0.190      0.150     -0.283      0.111      0.197     -0.224     -0.029     -0.031      0.098      0.278      0.113     -0.190     -0.253      0.003      0.000     -0.002      0.000      0.001      0.000
    -0.002     -0.049     -0.057      0.161      0.089     -0.106     -0.080      0.015     -0.068      0.061     -0.092     -0.092      0.054      0.007      0.131      0.002     -0.020      0.022     -0.047
    -0.093     -0.111      0.079     -0.066     -0.012      0.053      0.058      0.098      0.066     -0.154     -0.028      0.141     -0.002     -0.073      0.012      0.261     -0.031      0.026     -0.074
     0.045     -0.018      0.063     -0.143     -0.167      0.178      0.019     -0.025      0.049     -0.175     -0.004      0.144      0.007     -0.036     -0.243     -0.264      0.051     -0.041      0.101
    -0.059     -0.018      0.040      0.100      0.198     -0.121      0.120      0.062      0.040      0.032     -0.099     -0.102     -0.079      0.065      0.192      0.160     -0.557      0.104     -0.237
     0.105      0.040     -0.030     -0.126     -0.222      0.145     -0.116     -0.046     -0.042     -0.032      0.091      0.079      0.061     -0.010     -0.167     -0.185      0.572     -0.941      0.612

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 30.5 seconds.


-----------------------------------
New Analysis started.
Date and time: 12/06/2020 20:32:03
New results follow.
-----------------------------------

RSiena version 1.2-25 (08 Apr 20) R-forge revision: 348 


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 212690.


-----------------------------------
New Analysis started.
Date and time: 12/06/2020 20:49:58
New results follow.
-----------------------------------

RSiena version 1.2-25 (08 Apr 20) R-forge revision: 348 


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 727537.
Effects object used: NBeff 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             4.6960
  2. rate:  constant friendship rate (period 2)             4.3288
  3. eval:  outdegree (density)                            -1.4677
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  transitive recipr. triplets                     0.0000
  7. eval:  smoke1 alter                                    0.0000
  8. eval:  smoke1 ego                                      0.0000
  9. eval:  smoke1 similarity                               0.0000
 10. eval:  drinking alter                                  0.0000
 11. eval:  drinking squared alter                          0.0000
 12. eval:  drinking ego                                    0.0000
 13. eval:  drinking squared ego                            0.0000
 14. eval:  drinking diff. squared                          0.0000
 15. rate:  rate drinking (period 1)                        0.7057
 16. rate:  rate drinking (period 2)                        0.8494
 17. eval:  drinking linear shape                           0.3224
 18. eval:  drinking quadratic shape                        0.0000
 19. eval:  drinking average alter                          0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. Number of transitive triplets                                      225.0000
  6. Number of transitive recipr. triplets                              175.0000
  7. Sum indegrees x smoke1                                              -1.4400
  8. Sum outdegrees x smoke1                                              3.5600
  9. Similarity on smoke1                                                23.0371
 10. Sum indegrees x drinking                                           -16.9733
 11. Sum indegrees x sq. drinking                                       336.7903
 12. Sum outdegrees x drinking                                           -8.9733
 13. Sum outdegrees x sq. drinking                                      364.9770
 14. Sum_ties diff.sq drinking                                          398.0000
 15. Amount of behavioral change in period 1 on drinking                 27.0000
 16. Amount of behavioral change in period 2 on drinking                 33.0000
 17. drinking centered sum                                               11.6667
 18. drinking sum of cent. squares                                      121.0711
 19. drinking average alters                                             53.9086

 19 parameters, 19 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3472 iterations.
Parameter estimates based on 2472 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1620  10.4725  -0.0155 
  2.   0.0910   9.9801   0.0091 
  3.   1.8130  23.5529   0.0770 
  4.   1.5000  20.5115   0.0731 
  5.   7.5460  79.0558   0.0955 
  6.   5.2380  65.1923   0.0803 
  7.  -0.6679  13.4413  -0.0497 
  8.  -0.4529  14.0542  -0.0322 
  9.   0.8597   7.2553   0.1185 
 10.   0.0915  22.1342   0.0041 
 11.   2.0330  40.3167   0.0504 
 12.   0.2135  23.7413   0.0090 
 13.   2.5733  42.1616   0.0610 
 14.   0.2760  62.5924   0.0044 
 15.  -0.0850   4.5986  -0.0185 
 16.  -0.0440   4.8309  -0.0091 
 17.   0.3230   9.3868   0.0344 
 18.   0.1098  13.8400   0.0079 
 19.   0.3657  12.9317   0.0283 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1914 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3472 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     6.2847  (   0.9683)
 2. rate:  constant friendship rate (period 2)                     5.0356  (   0.9315)
 3. eval:  outdegree (density)                                    -2.8310  (   0.2577)
 4. eval:  reciprocity                                             2.8339  (   0.3016)
 5. eval:  transitive triplets                                     0.9057  (   0.1362)
 6. eval:  transitive recipr. triplets                            -0.5254  (   0.2225)
 7. eval:  smoke1 alter                                            0.0763  (   0.1685)
 8. eval:  smoke1 ego                                             -0.0186  (   0.1847)
 9. eval:  smoke1 similarity                                       0.2478  (   0.2622)
10. eval:  drinking alter                                         -0.0621  (   0.1275)
11. eval:  drinking squared alter                                 -0.1111  (   0.1362)
12. eval:  drinking ego                                            0.0395  (   0.1253)
13. eval:  drinking squared ego                                    0.2271  (   0.1371)
14. eval:  drinking diff. squared                                 -0.1052  (   0.0563)
Behavior Dynamics

15. rate:  rate drinking (period 1)                                1.3175  (   0.3529)
16. rate:  rate drinking (period 2)                                1.8004  (   0.5327)
17. eval:  drinking linear shape                                   0.4096  (   0.2069)
18. eval:  drinking quadratic shape                               -0.5574  (   0.2922)
19. eval:  drinking average alter                                  1.2286  (   0.7121)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.938     -0.113      0.021     -0.025     -0.024      0.029     -0.003      0.007     -0.023      0.014      0.013     -0.013     -0.011     -0.004     -0.036      0.012     -0.006      0.006     -0.003
    -0.125      0.868      0.032     -0.026      0.004     -0.016      0.017      0.020      0.044     -0.012      0.005      0.001     -0.024      0.004     -0.025      0.000      0.011      0.031     -0.076
     0.084      0.134      0.066     -0.047     -0.015      0.017      0.008      0.020      0.004     -0.001      0.002     -0.008     -0.024     -0.006      0.001      0.004     -0.007      0.004     -0.014
    -0.087     -0.093     -0.609      0.091      0.020     -0.033      0.002     -0.015     -0.007     -0.003     -0.019      0.008      0.022      0.001     -0.006      0.001      0.009     -0.016      0.041
    -0.179      0.035     -0.433      0.476      0.019     -0.025      0.000     -0.003     -0.001     -0.001     -0.002      0.001      0.002      0.001     -0.004     -0.007      0.000      0.002     -0.003
     0.135     -0.079      0.303     -0.491     -0.834      0.050      0.001      0.003      0.003      0.000     -0.002      0.000      0.001     -0.002      0.007      0.020     -0.003     -0.002      0.004
    -0.020      0.109      0.173      0.037      0.009      0.019      0.028     -0.001      0.019     -0.010     -0.008      0.002      0.000      0.001      0.003      0.005      0.004     -0.010      0.024
     0.040      0.116      0.430     -0.276     -0.125      0.072     -0.020      0.034      0.016      0.001      0.004     -0.011     -0.013     -0.001     -0.002      0.014     -0.003      0.008     -0.019
    -0.089      0.179      0.056     -0.087     -0.041      0.046      0.430      0.330      0.069     -0.003     -0.005      0.002     -0.004      0.003      0.000      0.018      0.002      0.003     -0.006
     0.117     -0.104     -0.018     -0.090     -0.069      0.003     -0.477      0.059     -0.084      0.016      0.003     -0.009     -0.002      0.000     -0.003     -0.016     -0.005      0.005     -0.011
     0.099      0.039      0.067     -0.469     -0.099     -0.064     -0.358      0.155     -0.143      0.192      0.019     -0.003     -0.010      0.000     -0.001     -0.012     -0.001      0.007     -0.021
    -0.107      0.006     -0.240      0.210      0.070     -0.013      0.091     -0.467      0.059     -0.535     -0.179      0.016      0.005      0.000      0.000      0.007      0.004     -0.003      0.009
    -0.083     -0.190     -0.669      0.536      0.103      0.025     -0.005     -0.513     -0.100     -0.098     -0.556      0.275      0.019      0.000      0.002      0.009      0.003     -0.006      0.015
    -0.066      0.079     -0.387      0.086      0.168     -0.138      0.073     -0.080      0.214      0.054     -0.033      0.068      0.022      0.003      0.001     -0.003      0.001      0.001      0.000
    -0.106     -0.076      0.008     -0.057     -0.079      0.093      0.047     -0.038      0.004     -0.059     -0.024     -0.009      0.042      0.037      0.125      0.020     -0.017      0.002     -0.006
     0.024     -0.001      0.026      0.005     -0.091      0.168      0.060      0.140      0.129     -0.241     -0.167      0.103      0.117     -0.106      0.106      0.284     -0.022      0.020     -0.040
    -0.031      0.058     -0.127      0.137      0.015     -0.056      0.110     -0.088      0.030     -0.205     -0.036      0.159      0.102      0.074     -0.234     -0.198      0.043     -0.026      0.062
     0.020      0.115      0.055     -0.176      0.048     -0.030     -0.206      0.143      0.034      0.134      0.187     -0.087     -0.160      0.039      0.024      0.128     -0.434      0.085     -0.195
    -0.004     -0.115     -0.075      0.189     -0.035      0.025      0.203     -0.146     -0.030     -0.122     -0.214      0.105      0.158      0.008     -0.026     -0.105      0.423     -0.937      0.507

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 33.55 seconds.


-----------------------------------
New Analysis started.
Date and time: 12/06/2020 21:00:11
New results follow.
-----------------------------------

RSiena version 1.2-25 (08 Apr 20) R-forge revision: 348 


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 141054.
Effects object used: NBeff 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             4.6960
  2. rate:  constant friendship rate (period 2)             4.3288
  3. eval:  outdegree (density)                            -1.4677
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  transitive recipr. triplets                     0.0000
  7. eval:  smoke1 alter                                    0.0000
  8. eval:  smoke1 ego                                      0.0000
  9. eval:  smoke1 similarity                               0.0000
 10. eval:  drinking alter                                  0.0000
 11. eval:  drinking squared alter                          0.0000
 12. eval:  drinking ego                                    0.0000
 13. eval:  drinking squared ego                            0.0000
 14. eval:  drinking diff. squared                          0.0000
 15. rate:  rate drinking (period 1)                        0.7057
 16. rate:  rate drinking (period 2)                        0.8494
 17. eval:  drinking linear shape                           0.3224
 18. eval:  drinking quadratic shape                        0.0000
 19. eval:  drinking average alter                          0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. Number of transitive triplets                                      225.0000
  6. Number of transitive recipr. triplets                              175.0000
  7. Sum indegrees x smoke1                                              -1.4400
  8. Sum outdegrees x smoke1                                              3.5600
  9. Similarity on smoke1                                                23.0371
 10. Sum indegrees x drinking                                           -16.9733
 11. Sum indegrees x sq. drinking                                       336.7903
 12. Sum outdegrees x drinking                                           -8.9733
 13. Sum outdegrees x sq. drinking                                      364.9770
 14. Sum_ties diff.sq drinking                                          398.0000
 15. Amount of behavioral change in period 1 on drinking                 27.0000
 16. Amount of behavioral change in period 2 on drinking                 33.0000
 17. drinking centered sum                                               11.6667
 18. drinking sum of cent. squares                                      121.0711
 19. drinking average alters                                             53.9086

 19 parameters, 19 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3416 iterations.
Parameter estimates based on 2416 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1200  10.8157  -0.0111 
  2.   0.0670   9.5076   0.0070 
  3.   0.1630  23.6043   0.0069 
  4.   0.6800  20.4569   0.0332 
  5.   4.9120  79.3736   0.0619 
  6.   5.0940  66.4506   0.0767 
  7.  -0.2189  13.8587  -0.0158 
  8.   0.0651  14.0792   0.0046 
  9.   0.1194   7.3364   0.0163 
 10.  -1.4115  23.3374  -0.0605 
 11.   0.3128  38.8729   0.0080 
 12.   0.1285  23.6248   0.0054 
 13.  -0.4482  41.8797  -0.0107 
 14.   0.8800  62.3050   0.0141 
 15.   0.0950   4.5969   0.0207 
 16.   0.0480   4.6976   0.0102 
 17.  -0.2590   9.6228  -0.0269 
 18.  -0.4483  13.8697  -0.0323 
 19.  -0.3415  13.0844  -0.0261 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1978 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3416 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     6.2488  (   1.0959)
 2. rate:  constant friendship rate (period 2)                     5.0642  (   0.7946)
 3. eval:  outdegree (density)                                    -2.8179  (   0.2576)
 4. eval:  reciprocity                                             2.8125  (   0.3069)
 5. eval:  transitive triplets                                     0.8972  (   0.1580)
 6. eval:  transitive recipr. triplets                            -0.5061  (   0.2398)
 7. eval:  smoke1 alter                                            0.0764  (   0.1607)
 8. eval:  smoke1 ego                                             -0.0086  (   0.1675)
 9. eval:  smoke1 similarity                                       0.2497  (   0.2636)
10. eval:  drinking alter                                         -0.0693  (   0.1270)
11. eval:  drinking squared alter                                 -0.1102  (   0.1361)
12. eval:  drinking ego                                            0.0427  (   0.1278)
13. eval:  drinking squared ego                                    0.2207  (   0.1465)
14. eval:  drinking diff. squared                                 -0.1043  (   0.0615)
Behavior Dynamics

15. rate:  rate drinking (period 1)                                1.3216  (   0.3738)
16. rate:  rate drinking (period 2)                                1.7960  (   0.5436)
17. eval:  drinking linear shape                                   0.4090  (   0.2187)
18. eval:  drinking quadratic shape                               -0.5613  (   0.3078)
19. eval:  drinking average alter                                  1.2381  (   0.7962)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.201     -0.039      0.022     -0.046     -0.030      0.030     -0.020      0.003     -0.013      0.016      0.029      0.008     -0.032      0.011      0.021      0.005     -0.022      0.021     -0.054
    -0.045      0.631      0.021     -0.005     -0.015      0.011      0.009     -0.007     -0.008     -0.006     -0.005      0.002     -0.005      0.002      0.007      0.046     -0.019      0.007     -0.022
     0.078      0.102      0.066     -0.050     -0.021      0.028      0.007      0.015     -0.011     -0.001     -0.001     -0.008     -0.020     -0.005      0.003      0.014     -0.003      0.008     -0.025
    -0.136     -0.019     -0.628      0.094      0.025     -0.043      0.002     -0.007      0.003     -0.004     -0.015      0.005      0.018      0.001     -0.001     -0.004     -0.005      0.001     -0.002
    -0.175     -0.123     -0.506      0.521      0.025     -0.033     -0.002     -0.004     -0.004      0.000     -0.001      0.001      0.002      0.001     -0.005     -0.009      0.001     -0.001      0.002
     0.115      0.060      0.451     -0.587     -0.865      0.057      0.004      0.005      0.005      0.000     -0.002     -0.002     -0.002     -0.002      0.000      0.007      0.001      0.002      0.001
    -0.113      0.072      0.157      0.038     -0.091      0.117      0.026     -0.002      0.015     -0.009     -0.008      0.002      0.003      0.000     -0.004     -0.003      0.002      0.000     -0.002
     0.018     -0.053      0.355     -0.144     -0.163      0.122     -0.086      0.028      0.009      0.000      0.002     -0.009     -0.010      0.000      0.004      0.002     -0.002      0.007     -0.019
    -0.045     -0.039     -0.157      0.036     -0.108      0.074      0.344      0.207      0.069     -0.003     -0.002      0.005      0.003      0.004     -0.003      0.000      0.004     -0.001      0.001
     0.113     -0.064     -0.038     -0.106      0.001     -0.003     -0.455     -0.002     -0.100      0.016      0.002     -0.008     -0.001      0.001      0.002      0.005     -0.003      0.001      0.000
     0.192     -0.044     -0.017     -0.361     -0.063     -0.058     -0.378      0.084     -0.060      0.137      0.019      0.000     -0.011      0.002      0.005      0.002     -0.001      0.002     -0.011
     0.060      0.024     -0.254      0.128      0.050     -0.077      0.109     -0.440      0.162     -0.513      0.015      0.016      0.004      0.001      0.000     -0.001      0.002     -0.003      0.006
    -0.202     -0.043     -0.531      0.408      0.084     -0.046      0.112     -0.389      0.075     -0.065     -0.567      0.189      0.021     -0.003     -0.006      0.001      0.003     -0.010      0.031
     0.168      0.039     -0.295      0.033      0.097     -0.119     -0.038      0.001      0.223      0.086      0.181      0.075     -0.282      0.004      0.002     -0.007      0.000      0.002     -0.004
     0.052      0.025      0.028     -0.010     -0.080     -0.005     -0.061      0.066     -0.029      0.044      0.102     -0.003     -0.101      0.085      0.140      0.019     -0.023      0.009     -0.025
     0.008      0.106      0.100     -0.027     -0.108      0.056     -0.036      0.025      0.001      0.072      0.032     -0.013      0.009     -0.212      0.092      0.295     -0.027     -0.008      0.022
    -0.094     -0.107     -0.053     -0.078      0.040      0.010      0.047     -0.063      0.073     -0.120     -0.023      0.083      0.096      0.023     -0.284     -0.227      0.048     -0.033      0.088
     0.063      0.028      0.099      0.009     -0.025      0.024      0.003      0.141     -0.016      0.017      0.052     -0.078     -0.214      0.085      0.077     -0.048     -0.493      0.095     -0.232
    -0.062     -0.034     -0.120     -0.007      0.014      0.007     -0.018     -0.141      0.004     -0.004     -0.098      0.063      0.268     -0.089     -0.084      0.051      0.506     -0.946      0.634

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 32.29 seconds.


-----------------------------------
New Analysis started.
Date and time: 12/06/2020 21:09:36
New results follow.
-----------------------------------

RSiena version 1.2-25 (08 Apr 20) R-forge revision: 348 


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 656850.
Effects object used: NBeff 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             4.6960
  2. rate:  constant friendship rate (period 2)             4.3288
  3. eval:  outdegree (density)                            -1.4677
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  transitive recipr. triplets                     0.0000
  7. eval:  smoke1 alter                                    0.0000
  8. eval:  smoke1 ego                                      0.0000
  9. eval:  smoke1 similarity                               0.0000
 10. eval:  drinking alter                                  0.0000
 11. eval:  drinking squared alter                          0.0000
 12. eval:  drinking ego                                    0.0000
 13. eval:  drinking squared ego                            0.0000
 14. eval:  drinking diff. squared                          0.0000
 15. rate:  rate drinking (period 1)                        0.7057
 16. rate:  rate drinking (period 2)                        0.8494
 17. eval:  drinking linear shape                           0.3224
 18. eval:  drinking quadratic shape                        0.0000
 19. eval:  drinking average alter                          0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. Number of transitive triplets                                      225.0000
  6. Number of transitive recipr. triplets                              175.0000
  7. Sum indegrees x smoke1                                              -1.4400
  8. Sum outdegrees x smoke1                                              3.5600
  9. Similarity on smoke1                                                23.0371
 10. Sum indegrees x drinking                                           -16.9733
 11. Sum indegrees x sq. drinking                                       336.7903
 12. Sum outdegrees x drinking                                           -8.9733
 13. Sum outdegrees x sq. drinking                                      364.9770
 14. Sum_ties diff.sq drinking                                          398.0000
 15. Amount of behavioral change in period 1 on drinking                 27.0000
 16. Amount of behavioral change in period 2 on drinking                 33.0000
 17. drinking centered sum                                               11.6667
 18. drinking sum of cent. squares                                      121.0711
 19. drinking average alters                                             53.9086

 19 parameters, 19 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3649 iterations.
Parameter estimates based on 2649 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.7100  10.9525   0.0648 
  2.   0.1930   9.5629   0.0202 
  3.   0.5930  23.4227   0.0253 
  4.   0.7140  20.2105   0.0353 
  5.   3.1300  77.6010   0.0403 
  6.   3.5140  64.3339   0.0546 
  7.  -0.0293  13.6495  -0.0021 
  8.   0.4867  14.0822   0.0346 
  9.   0.0242   7.0633   0.0034 
 10.  -0.4942  22.5415  -0.0219 
 11.   1.4934  39.1029   0.0382 
 12.   0.1138  23.5657   0.0048 
 13.   1.9256  42.3477   0.0455 
 14.   1.8860  60.8038   0.0310 
 15.   0.1140   4.4202   0.0258 
 16.   0.1820   4.8035   0.0379 
 17.   0.0740   9.2050   0.0080 
 18.  -0.2388  13.2502  -0.0180 
 19.  -0.5597  12.2615  -0.0456 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1593 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3649 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     6.3499  (   1.1178)
 2. rate:  constant friendship rate (period 2)                     5.0626  (   0.8966)
 3. eval:  outdegree (density)                                    -2.8261  (   0.2268)
 4. eval:  reciprocity                                             2.8186  (   0.3211)
 5. eval:  transitive triplets                                     0.8949  (   0.1427)
 6. eval:  transitive recipr. triplets                            -0.5057  (   0.2207)
 7. eval:  smoke1 alter                                            0.0694  (   0.1537)
 8. eval:  smoke1 ego                                             -0.0045  (   0.1559)
 9. eval:  smoke1 similarity                                       0.2516  (   0.2692)
10. eval:  drinking alter                                         -0.0634  (   0.1202)
11. eval:  drinking squared alter                                 -0.1103  (   0.1370)
12. eval:  drinking ego                                            0.0427  (   0.1097)
13. eval:  drinking squared ego                                    0.2241  (   0.1011)
14. eval:  drinking diff. squared                                 -0.1030  (   0.0522)
Behavior Dynamics

15. rate:  rate drinking (period 1)                                1.3226  (   0.3791)
16. rate:  rate drinking (period 2)                                1.7977  (   0.5706)
17. eval:  drinking linear shape                                   0.4097  (   0.2380)
18. eval:  drinking quadratic shape                               -0.5566  (   0.3741)
19. eval:  drinking average alter                                  1.2267  (   0.9401)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.250     -0.028      0.043     -0.092     -0.043      0.032      0.003      0.019      0.002      0.017      0.036     -0.011     -0.028      0.011     -0.013     -0.069      0.012     -0.064      0.164
    -0.028      0.804      0.024     -0.036     -0.025      0.042      0.014      0.002      0.045     -0.006     -0.007      0.004     -0.002     -0.001     -0.002     -0.074      0.017      0.024     -0.060
     0.168      0.118      0.051     -0.040     -0.016      0.021      0.006      0.010      0.001     -0.001     -0.006     -0.004     -0.011     -0.003      0.002     -0.011      0.001     -0.001      0.000
    -0.256     -0.124     -0.544      0.103      0.022     -0.038      0.002     -0.004     -0.009     -0.002     -0.018      0.000      0.013     -0.001      0.005      0.036     -0.008      0.016     -0.033
    -0.269     -0.199     -0.496      0.491      0.020     -0.026     -0.001     -0.005     -0.008     -0.001     -0.001      0.001      0.000      0.000      0.003      0.006     -0.002      0.002     -0.006
     0.129      0.214      0.429     -0.543     -0.826      0.049      0.003      0.004      0.010     -0.001     -0.004      0.000      0.001     -0.001     -0.008     -0.004      0.002      0.000      0.002
     0.017      0.101      0.180      0.038     -0.065      0.098      0.024      0.000      0.013     -0.008     -0.008      0.001      0.000      0.000      0.001     -0.008      0.006     -0.006      0.015
     0.109      0.014      0.283     -0.089     -0.203      0.119     -0.004      0.024      0.014      0.001      0.000     -0.008     -0.005      0.000     -0.006      0.002      0.001      0.003     -0.009
     0.008      0.187      0.008     -0.103     -0.204      0.173      0.324      0.342      0.072      0.001     -0.002      0.003     -0.001      0.002     -0.012     -0.023      0.005      0.006     -0.016
     0.125     -0.054     -0.028     -0.047     -0.031     -0.037     -0.455      0.056      0.020      0.014      0.003     -0.006     -0.001      0.001     -0.003     -0.005     -0.006      0.002     -0.006
     0.237     -0.057     -0.203     -0.405     -0.048     -0.122     -0.366     -0.005     -0.041      0.200      0.019      0.000     -0.005      0.001      0.000     -0.006      0.001     -0.004      0.007
    -0.091      0.042     -0.179     -0.002      0.048     -0.020      0.069     -0.449      0.091     -0.459     -0.013      0.012      0.002      0.000      0.003     -0.007      0.004     -0.003      0.008
    -0.248     -0.017     -0.467      0.395     -0.003      0.061      0.007     -0.304     -0.036     -0.115     -0.378      0.181      0.010     -0.001      0.000      0.007     -0.003      0.005     -0.008
     0.191     -0.019     -0.230     -0.039      0.062     -0.101     -0.026     -0.009      0.138      0.169      0.125      0.031     -0.249      0.003     -0.002     -0.005      0.002     -0.003      0.008
    -0.031     -0.007      0.025      0.041      0.064     -0.090      0.016     -0.098     -0.121     -0.075      0.004      0.078      0.003     -0.079      0.144      0.017     -0.016      0.005     -0.011
    -0.109     -0.145     -0.082      0.198      0.069     -0.031     -0.093      0.024     -0.150     -0.075     -0.078     -0.113      0.119     -0.155      0.079      0.326     -0.048      0.063     -0.147
     0.045      0.081      0.017     -0.110     -0.060      0.032      0.162      0.022      0.084     -0.198      0.032      0.142     -0.115      0.172     -0.182     -0.352      0.057     -0.057      0.145
    -0.153      0.071     -0.017      0.136      0.032     -0.005     -0.098      0.047      0.064      0.044     -0.083     -0.064      0.128     -0.135      0.035      0.294     -0.640      0.140     -0.337
     0.156     -0.071     -0.001     -0.110     -0.046      0.010      0.102     -0.061     -0.063     -0.052      0.051      0.076     -0.088      0.161     -0.030     -0.273      0.648     -0.957      0.884

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 35.16 seconds.
